CCEffect %{
  techniques:
  - passes:
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        fillRatio:    { value: 1.0, editor: { slide: true, range: [0, 1], step: 0.01 } }
        damageFlash:  { value: 0.0, editor: { slide: true, range: [0, 1], step: 0.01 } }
}%

CCProgram sprite-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>

  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec4 v_color;
  out vec2 v_uv0;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * pos;
    v_uv0 = a_texCoord;
    v_color = a_color;
    return pos;
  }
}%

CCProgram sprite-fs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>

  in vec4 v_color;
  in vec2 v_uv0;

  #pragma builtin(local)
  layout(set = 2, binding = 12) uniform sampler2D cc_spriteTexture;

  uniform HealthBarParams {
    float fillRatio;
    float damageFlash;
  };

  vec4 frag () {
    vec4 tex = texture(cc_spriteTexture, v_uv0);
    float t = cc_time.x;
    float ratio = fillRatio;

    // Use normalized X across the filled region: v_uv0.x / ratio
    // This gives 0.0 at left edge, 1.0 at fill boundary
    float nx = (ratio > 0.001) ? clamp(v_uv0.x / ratio, 0.0, 1.0) : 0.0;
    float ny = v_uv0.y;

    // ── HEALTH-BASED COLOR ──
    vec3 baseColor;
    vec3 glowColor;

    if (ratio > 0.6) {
      float f = clamp((ratio - 0.6) / 0.4, 0.0, 1.0);
      baseColor = mix(vec3(0.05, 0.85, 0.25), vec3(0.05, 0.95, 0.8), f);
      glowColor = mix(vec3(0.1, 1.0, 0.4), vec3(0.1, 1.0, 0.9), f);
    } else if (ratio > 0.3) {
      float f = clamp((ratio - 0.3) / 0.3, 0.0, 1.0);
      baseColor = mix(vec3(1.0, 0.3, 0.0), vec3(1.0, 0.85, 0.0), f);
      glowColor = mix(vec3(1.0, 0.4, 0.1), vec3(1.0, 1.0, 0.2), f);
    } else {
      float pulse = 0.55 + 0.45 * sin(t * 8.0);
      baseColor = vec3(0.95, 0.08, 0.03) * pulse;
      glowColor = vec3(1.0, 0.15, 0.05);
    }

    // ── ENERGY FLOW WAVES ──
    float wave1 = sin(nx * 30.0 - t * 4.5 + ny * 6.0) * 0.5 + 0.5;
    float wave2 = sin(nx * 15.0 + t * 2.0 - ny * 3.0) * 0.5 + 0.5;
    float energy = wave1 * wave2;
    baseColor += baseColor * energy * 0.25;

    // ── SHIMMER STREAK ──
    float shimmerPos = fract(t * 0.35) * 1.5 - 0.25;
    float shimmer = exp(-pow((nx - shimmerPos) * 9.0, 2.0)) * 0.3;
    baseColor += vec3(shimmer);

    // ── INNER EDGE GLOW (bright at fill boundary) ──
    float innerGlow = exp(-pow((1.0 - nx) * 8.0, 2.0));
    float edgePulse = 0.6 + 0.4 * sin(t * 6.0);
    baseColor += glowColor * innerGlow * edgePulse * 0.5;

    // ── VERTICAL DEPTH ──
    float topHL = exp(-pow((ny - 0.85) * 5.0, 2.0)) * 0.2;
    float botDk = smoothstep(0.3, 0.0, ny) * 0.25;
    baseColor = baseColor * (1.0 + topHL) * (1.0 - botDk);

    // ── DAMAGE FLASH ──
    baseColor = mix(baseColor, vec3(1.0), damageFlash * 0.65);

    return vec4(baseColor, tex.a * v_color.a);
  }
}%
